<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/parallel.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Silver</title>

</head>
<body class="page">
    <div class="page__wrap">

        <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0)">
                    <div class="nav__log">
                        <img src="img/logo/vector1.png" alt="fruit">
                        <img src="img/logo/silver.png" alt="fruit">
                    </div>
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navb" style="">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item header__item">
                            <a class="nav-link" href="javascript:void(0)">
                                <div class="header__info">
                                    <i class="fas fa-balance-scale fa-2x header__fa"></i>
                                    <p class="header__descr ">Сбалансированный <br> состав</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item header__item">
                            <a class="nav-link" href="javascript:void(0)">
                                <div class="header__info ">
                                    <i class="far fa-thumbs-up fa-2x header__fa"></i>
                                    <p class="header__descr">Одобрен <br> специалистами</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item header__item">
                            <a class="nav-link" href="javascript:void(0)">
                                <div class="header__info ">
                                    <i class="fas fa-stopwatch fa-2x header__fa"></i>
                                    <p class="header__descr">Быстрый <br> результат</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn my-2 my-sm-0 header__btn" type="button">
                            <span class="header__circle">
                                <i class="fas fa-phone header__phone"></i>
                            </span>
                                Заказать звонок
                        </button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Start -->
        <div class="start__wrapper">
            <div class="container">
                <div class="start__info col-md-5 mx-auto text-center">
                    <h1 class="start__title">Тестовое задание по верстке</h1>
                    <img src="img/small/Shape 1.png" alt="wave">
                    <p class="start__descr">Lorem ipsum dolor sit <span class="start__span">Silver fruits Fruits</span> consectetuer adipiscing elit</p>
                </div>

                <div class="col-lg-6 mx-auto start__images">
                    <div class="polygon polygon__circle d-flex align-items-center justify-content-center">&#43;</div>
                    <img class="polygon polygon__one" src="img/start/Polygon1.png" alt="">
                    <img class="polygon polygon__two" src="img/start/Polygon2.png" alt="">
                    <img class="polygon polygon__ribbon" src="img/small/Vector.png" alt="">
                    <img class="polygon polygon__arrow" src="img/svg/share.svg" alt="">
                    <img class="polygon polygon__box" src="img/start/Box.png" alt="">
                    <img class="polygon polygon__box2" src="img/start/Box2.png" alt="">
                    <img class="polygon polygon__bottle" src="img/start/Bottle.png" alt="">
                    <img class="polygon polygon__round" src="img/small/round.png" alt="">
                    <div class="polygon polygon__parallel parallelogram"></div>
                    <div class="polygon polygon__parallel1 parallelogram"></div>
                    <p class="polygon polygon__descr">Усилинение эффекта <br> похудения в 4 раза</p>
                    <p class="polygon polygon__descr-second">Aenean commodo с ligula</p>
                    <p class="polygon polygon__descr-first">серебряные <br> капли</p>
                </div>

                <div class="banner">
                    <p class="banner__title">Успей заказать</p>
                    <p class="banner__descr">с <span class="banner__span">70&#37; скидкой&#451;</span> </p>
                    <div class="banner__prices d-flex align-items-center justify-content-between">
                        <p class="banner__price">990&#8381;</p>
                        <div class="banner__box">
                            <p class="banner__price-normal">обычная цена</p>
                            <span class="banner__price-sm">3300руб.</span>
                        </div>
                    </div>

                    <form>
                      <div class="form-group">
                        <label class="banner__label" for="name">ИМЯ</label>
                        <input type="text" class="form-control banner__input" id="name">
                      </div>
                      <div class="form-group">
                        <label class="banner__label" for="tel">ТЕЛЕФОН</label>
                        <input type="tel" class="form-control banner__input" id="tel">
                      </div>
                      <button type="submit" class="btn btn-block banner__btn">Test</button>
                    </form>
                    <div class="banner__close"><i class="far fa-times-circle banner__fa fa-2x"></i></div>
                </div>
            </div>
        </div>

        <!-- Work -->
        <div class="work__wrapper">
            <div class="work__inner">
                <div class="container">
                    <div class="col-md-7">
                        <h4 class="work__title">Cum sociis natoque</h4>
                        <p class="work__descr">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                        <p class="work__descr">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        </p>
                    </div>
                    <img class="work__picture" src="img/work/smartObj.png" alt="object">
                </div>
            </div>
        </div>

        <!-- Services -->
        <div class="services__wrapper">
            <div class="container">
                <h4 class="services__title">Donec pede justo</h4>
                <div class="services__content row">
                    <div class="col-sm-12 col-md-12 col-lg-6 services__item">
                        <div class="col-md-3 col-sm-4 col-6 mx-auto">
                            <img class="services__img" src="img/foot/1.png" alt="">
                        </div>
                        <div class="col-md-9 col-sm-12 col-12">
                            <h6 class="services__item-title">Fringilla vel</h6>
                            <p class="services__descr">
                                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 services__item">
                        <div class="col-md-3 col-sm-4 col-6 mx-auto">
                            <img class="services__img" src="img/foot/2.png" alt="">
                        </div>
                        <div class="col-md-9 col-sm-12 col-12">
                            <h6 class="services__item-title">Aliquet</h6>
                            <p class="services__descr">
                                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 services__item">
                        <div class="col-md-3 col-sm-4 col-6 mx-auto">
                            <img class="services__img" src="img/foot/3.png" alt="">
                        </div>
                        <div class="col-md-9 col-sm-12 col-12">
                            <h6 class="services__item-title">Vulputate eget arcu </h6>
                            <p class="services__descr">
                                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 services__item">
                        <div class="col-md-3 col-sm-4 col-6 mx-auto">
                            <img class="services__img" src="img/foot/4.png" alt="">
                        </div>
                        <div class="col-md-9 col-sm-12 col-12">
                            <h6 class="services__item-title">Enim justo </h6>
                            <p class="services__descr">
                                Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->

     <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
</body>
</html>
