@charset "UTF-8";
.page {
  font-family: 'MyriadProRegular', serif;
  font-size: 16px;
  overflow-x: hidden; }

p {
  margin: 0;
  padding: 0; }

.header__item {
  margin-left: 15px; }
  .header__item:first-child {
    margin-left: 20px; }

.header__btn {
  background: #39d84c;
  height: 42px;
  color: #fff;
  border-radius: 50px; }

.header__descr {
  margin: 0;
  padding: 0;
  line-height: 1;
  margin-left: 6px; }

.header__fa {
  color: #ffe200; }

.header__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.header__phone {
  font-size: 12px; }

.header__circle {
  padding: 0 3px 2px 5px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 10px; }

.start__wrapper {
  background-position: center;
  background-size: cover;
  background-image: url("../img/start/Layer2.png");
  padding: 65px 0 330px 0; }

.start__title {
  color: #fff;
  font-size: 48px; }

.start__span {
  color: #ffe200; }

.start__descr {
  color: #c2c4eb;
  font-size: 22px; }

.start__images {
  margin-top: 40px;
  position: relative; }

.work__wrapper {
  position: relative;
  background: #1f2147; }

.work__title {
  color: #000000;
  font-size: 48px;
  position: relative;
  z-index: 1; }
  .work__title::after {
    content: '';
    position: absolute;
    right: 80px;
    width: 321px;
    height: 75px;
    background-color: #ffe200;
    z-index: -1; }

.work__inner {
  background-image: url("../img/main/main2.png");
  background-position: center;
  background-size: cover;
  padding: 115px 0 100px 0;
  z-index: 1; }

.work__descr {
  color: #000000;
  font-size: 18px;
  margin-top: 34px; }

.work__picture {
  position: absolute;
  top: 110px;
  right: 0px;
  width: 550px;
  z-index: 5; }

.banner {
  background-image: url("../img/main/banner.png");
  position: fixed !important;
  width: 320px;
  top: 100px;
  right: 20px;
  padding: 72px 25px 38px 25px;
  position: relative;
  box-shadow: 5.8px 10.5px 8px 0 rgba(0, 0, 0, 0.27);
  z-index: 100; }
  .banner::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-top: 15px solid #d40619;
    position: absolute;
    right: 30px;
    top: 40px; }
  .banner::after {
    content: 'акция';
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    right: 30px;
    padding-top: 7px;
    top: 0;
    width: 70px;
    height: 40px;
    background-color: #d40619;
    position: absolute; }
  .banner__title {
    text-align: center;
    color: #000000;
    font-size: 20px; }
  .banner__descr {
    text-align: center;
    font-size: 20px;
    color: #000000; }
  .banner__span {
    border-radius: 4px;
    font-size: 36px;
    font-weight: bold;
    padding: 5px;
    background-color: #ffe200;
    box-shadow: 2.5px 4.3px 5px 0 rgba(37, 42, 48, 0.47); }
  .banner__input {
    box-shadow: 2.5px 4.3px 5px 0 rgba(37, 42, 48, 0.47); }
  .banner__prices {
    margin-top: 25px; }
  .banner__price {
    font-size: 48px;
    color: #d40619;
    font-weight: bold; }
    .banner__price-sm {
      color: #060606;
      font-size: 24px;
      line-height: 1;
      position: relative; }
      .banner__price-sm::after {
        content: '';
        position: absolute;
        top: 13px;
        width: 80px;
        height: 2px;
        left: 7px;
        -webkit-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
                transform: rotate(-15deg);
        background: #ed1c24; }
    .banner__price-normal {
      font-size: 14px;
      color: gray; }
  .banner__label {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 0 5px; }
  .banner__btn {
    height: 80px;
    border-radius: 4px;
    background-color: #d40619;
    box-shadow: 2.5px 4.3px 21px 0 rgba(212, 6, 25, 0.47);
    color: #fff;
    font-weight: bold; }
  .banner__close {
    position: absolute;
    left: 5px;
    top: 5px;
    cursor: pointer; }
  .banner__fa {
    color: #d40619; }

.services__wrapper {
  background: #1f2147;
  padding: 80px 0;
  position: relative; }

.services__title {
  color: #ffe200;
  font-size: 48px;
  text-align: center; }

.services__cloud {
  position: absolute;
  top: 50px;
  right: 0;
  width: 500px; }

.services__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 75px; }
  .services__item-title {
    font-size: 30px;
    color: #e0e0e0; }

.services__descr {
  color: #787a9e;
  font-weight: 300; }

.services__img {
  width: 100%; }

.polygon {
  position: absolute; }
  .polygon__one {
    top: 90px;
    left: -20px;
    z-index: 4; }
  .polygon__two {
    left: 55px;
    top: 0; }
  .polygon__box {
    top: 80px;
    left: 0;
    z-index: 5; }
  .polygon__box2 {
    top: 40px;
    right: 20%;
    z-index: 6; }
  .polygon__bottle {
    top: 30px;
    right: 0;
    z-index: 7; }
  .polygon__circle {
    width: 60px;
    height: 60px;
    left: 41%;
    top: 180px;
    z-index: 6;
    font-weight: bold;
    font-size: 24px;
    border-radius: 50%;
    background-color: #eeeeee;
    box-shadow: 0.5px 3px 13px 0 rgba(238, 238, 238, 0.29); }
  .polygon__parallel {
    top: 310px;
    left: 11%;
    z-index: 8; }
  .polygon__parallel1 {
    top: 310px;
    right: 10%;
    z-index: 9; }
  .polygon__ribbon {
    top: 285px;
    z-index: 9; }
  .polygon__round {
    top: 300px;
    z-index: 10;
    right: 33%; }
  .polygon__relative {
    position: relative; }
  .polygon__descr {
    top: 310px;
    left: 12%;
    z-index: 10;
    font-size: 14px;
    font-weight: bold;
    text-align: center; }
  .polygon__descr-first {
    top: 310px;
    right: 18%;
    z-index: 10;
    font-size: 14px;
    font-weight: bold; }
  .polygon__descr-second {
    top: 80px;
    left: -5%;
    width: 100px;
    z-index: 10;
    text-align: center;
    color: #fd5e7e;
    text-shadow: 7px 12.1px 5px rgba(22, 22, 45, 0.64);
    font-size: 22px;
    font-weight: bold; }
  .polygon__arrow {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    top: 190px;
    left: 0;
    z-index: 10; }
