.banner
    background-image: url('../img/main/banner.png')
    position: fixed !important
    width: 320px
    top: 100px
    right: 20px
    padding: 72px 25px 38px 25px
    position: relative
    box-shadow: 5.8px 10.5px 8px 0 rgba(0, 0, 0, 0.27)
    z-index: 100
    &::before
        content: ''
        width: 0
        height: 0
        border-left: 35px solid transparent
        border-right: 35px solid transparent
        border-top: 15px solid #d40619
        position: absolute
        right: 30px
        top: 40px
    &::after
        content: 'акция'
        text-transform: uppercase
        color: #fff
        text-align: center
        right: 30px
        padding-top: 7px
        top: 0
        width: 70px
        height: 40px
        background-color: #d40619
        position: absolute
    &__title
        text-align: center
        color: #000000
        font-size: 20px
    &__descr
        text-align: center
        font-size: 20px
        color: #000000
    &__span
        border-radius: 4px
        font-size: 36px
        font-weight: bold
        padding: 5px
        background-color: #ffe200
        box-shadow: 2.5px 4.3px 5px 0 rgba(37, 42, 48, 0.47)
    &__input
        box-shadow: 2.5px 4.3px 5px 0 rgba(37, 42, 48, 0.47)
    &__prices
        margin-top: 25px
    &__price
        font-size: 48px
        color: #d40619
        font-weight: bold
        &-sm
            color: #060606
            font-size: 24px
            line-height: 1
            position: relative
            &::after
                content: ''
                position: absolute
                top: 13px
                width: 80px
                height: 2px
                left: 7px
                transform: rotate(-15deg)
                background: #ed1c24
        &-normal
            font-size: 14px
            color: gray
    &__label
        color: #000000
        font-size: 14px
        font-weight: bold
        margin: 0 0 0 5px
    &__btn
        height: 80px
        border-radius: 4px
        background-color: #d40619
        box-shadow: 2.5px 4.3px 21px 0 rgba(212, 6, 25, 0.47)
        color: #fff
        font-weight: bold
    &__close
        position: absolute
        left: 5px
        top: 5px
        cursor: pointer
    &__fa
        color: #d40619
