.header
    &__item
        margin-left: 15px
        &:first-child
            margin-left: 20px
    &__btn
        background: #39d84c
        height: 42px
        color: #fff
        border-radius: 50px
    &__descr
        margin: 0
        padding: 0
        line-height: 1
        margin-left: 6px
    &__fa
        color: #ffe200
    &__info
        display: flex
        align-items: center
    &__phone
        font-size: 12px
    &__circle
        padding: 0 3px 2px 5px
        border-radius: 50%
        border: 1px solid #fff
        margin-right: 10px
