.polygon
    position: absolute
    &__one
        top: 90px
        left: -20px
        z-index: 4
    &__two
        left: 55px
        top: 0
    &__box
        top: 80px
        left: 0
        z-index: 5
    &__box2
        top: 40px
        right: 20%
        z-index: 6
    &__bottle
        top: 30px
        right: 0
        z-index: 7
    &__circle
        width: 60px
        height: 60px
        left: 41%
        top: 180px
        z-index: 6
        font-weight: bold
        font-size: 24px
        border-radius: 50%
        background-color: #eeeeee
        box-shadow: 0.5px 3px 13px 0 rgba(238, 238, 238, 0.29)
    &__parallel
        top: 310px
        left: 11%
        z-index: 8
    &__parallel1
        top: 310px
        right: 10%
        z-index: 9
    &__ribbon
        top: 285px
        z-index: 9
    &__round
        top: 300px
        z-index: 10
        right: 33%
    &__relative
        position: relative
    &__descr
        top: 310px
        left: 12%
        z-index: 10
        font-size: 14px
        font-weight: bold
        text-align: center
    &__descr-first
        top: 310px
        right: 18%
        z-index: 10
        font-size: 14px
        font-weight: bold
    &__descr-second
        top: 80px
        left: -5%
        width: 100px
        z-index: 10
        text-align: center
        color: #fd5e7e
        text-shadow: 7px 12.1px 5px rgba(22, 22, 45, 0.64)
        font-size: 22px
        font-weight: bold
    &__arrow
        transform: rotateX(180deg)
        top: 190px
        left: 0
        z-index: 10
