.nav
    &__descr
        margin: 0
        padding: 0
        line-height: 1
        margin-left: 6px
    &__fa
        color: #ffde00
    &__info
        display: flex
        align-items: center
.header
    &__btn
        background: #39d84c
    &__
    &__
