.services
    &__wrapper
        background: #1f2147
        padding: 80px 0
        position: relative
    &__title
        color: #ffe200
        font-size: 48px
        text-align: center
    &__cloud
        position: absolute
        top: 50px
        right: 0
        width: 500px
    &__item
        display: flex
        align-items: center
        margin-top: 75px
        &-title
            font-size: 30px
            color: #e0e0e0
    &__descr
        color: #787a9e
        font-weight: 300
    &__img
        width: 100%
