.start
    &__wrapper
        background-position: center
        background-size: cover
        background-image: url('../img/start/Layer2.png')
        padding: 65px 0 330px 0
    &__title
        color: #fff
        font-size: 48px
    &__span
        color: #ffe200
    &__descr
        color: #c2c4eb
        font-size: 22px
    &__images
        margin-top: 40px
        position: relative
