.work
    &__wrapper
        position: relative
        background: #1f2147
    &__title
        color: #000000
        font-size: 48px
        position: relative
        z-index: 1
        &::after
            content: ''
            position: absolute
            right: 80px
            width: 321px
            height: 75px
            background-color: #ffe200
            z-index: -1
    &__inner
        background-image: url('../img/main/main2.png')
        background-position: center
        background-size: cover
        padding: 115px 0 100px 0
        z-index: 1
    &__descr
        color: #000000
        font-size: 18px
        margin-top: 34px
    &__picture
        position: absolute
        top: 110px
        right: 0px
        width: 550px
        z-index: 5
